-- Initial reactive-make.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactive-make
version:             0.1.0.0
synopsis:            call make for you when your code changes
-- description:         
homepage:            https://github.com/ducis/reactive-make
license:             GPL-3
license-file:        LICENSE
author:              ducis
maintainer:          ducis_cn@126.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable reactive-make
  main-is:             t0.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010